* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shared class  */
.primary-color {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

.dark-3 {
    color: #757575;
}

.primaryBtn {
    background-color: #FD6E0A;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 18px 35px;
    font-size: 20px;
    font-weight: bold;
}


/* header section  */
.main_header {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, right bottom;
}

.header {
    margin: 0 30px 0 200px;
}

/* style nav bar  */
nav>h1 {
    font-size: 45px;
    font-weight: bold;
    margin: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 66px 230px 0px 0px;
}

nav ul {
    display: flex;
    align-items: center;
    font-size: 20px;
}

nav ul li {
    list-style: none;

}

nav li a {
    text-decoration: none;
    margin-left: 30px;
}

/* banner content  */
.banner {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 50px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;

}

.content-title {
    font-weight: bolder;
    font-size: 45px;
    max-width: 585px;
}

.content-title-name {
    font-size: 85px;
    font-weight: bold;
    margin-bottom: 20px;
}

.content-title-btn {
    margin-top: 30px;
}

.banner-image {
    width: 584px;
}

/* main section  */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about section  */
.main-about {
    padding: 140px;
    margin: 150px 0px;
    text-align: center;
    background-color: #FFF8F3;
}

.about>p {
    margin-top: 30px;
    color: #757575;
}

.about {
    background-color: rgb(255, 255, 255);
    padding: 15px;
}

.about-info {
    display: flex;
    justify-content: space-around;
    margin: 30px 0px;
}

.about-info>.info>p {
    font-size: 20px;
    color: #757575;
}

.about-info>.info>h1 {
    font-size: 20px;
    font-weight: 20px;
    color: #474747;
}

/* skill section  */
.skillMainSectin {}

.skillTitle {
    text-align: center;
}

.skillTitle>h1 {
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.skill-info {
    display: flex;
    margin: 50px;
    gap: 20px;
}

.sill-info {
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.sill-info>h1 {
    font-size: 20px;
    font-weight: 20px;
    color: #474747;
    margin: 10px 0;

}

.sill-info>p {
    font-size: 16px;
    color: #757575;
}



/* Resume section  */
.mainResume>h1 {
    text-align: center;
    margin: 130px 0px 90px 0px;
}

.Resume {
    display: flex;
}

.leftSide>h1 {
    text-align: center;
    margin-bottom: 30px;
}

.rightSide>h1 {
    text-align: center;
    margin-bottom: 30px;
}

.resumeInfo {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
}

.resumeInfo>h3 {
    margin: 10px 0 20px 0;
}

.resumeBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

/* connect section  */
.connectSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFF8F3;
    padding: 120px;
    gap: 30px;
}

.connectInfo {
    width: 50%;
}

.connectInfo>p {
    margin: 20px 0px 30px 0px;
}

.connectIcon {
    display: flex;
    gap: 20px;
}

.nameField,
.emailField,
.massageField {
    border: none;
    width: 100%;
    padding: 18px 30px;
    margin-bottom: 20px;
}



/*-------------- responsive start here ------------ */
.hide {
    display: none;
}

@media screen and (max-width: 576px) {
    .primaryBtn {
        background-color: #FD6E0A;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 16px;
    }

    .header {
        margin: 0px;
    }

    .main_header {
        background-image: none;
    }

    /* style nav bar  */
    nav>h1 {
        font-size: 35px;
        font-weight: bold;
        margin: 0px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 10px 0px 10px;
    }

    nav ul {
        display: flex;
        align-items: center;
        font-size: 16px;
    }

    nav ul li {
        list-style: none;

    }

    nav li a {
        text-decoration: none;
        margin-left: 15px;
    }

    /* banner content  */
    .banner {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-top: 30px;
        
        background-image: url('../images/header_bg.png');
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: cover;
        height: 100vh;
    }

    .banner-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 20px;

    }

    .content-title {
        font-weight: bolder;
        font-size: 24px;
    }

    .content-title-name {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .content-title-btn {
        margin-top: 30px;
    }

    .banner-image {
        width: 100%;
    }


}